create database forjava;
use forjava
create table personal_data(id int primary key AUTO_INCREMENT,name varchar(20),age int,tel varchar(20));
insert into personal_data(name,age,tel) values('“c’†³u',28,'03-***-******');
insert into personal_data(name,age,tel) values('‘åR—R”üq',21,'03-***-******');
insert into personal_data(name,age,tel) values('’†‘ºŸ˜Y',35,'06-***-******');
insert into personal_data(name,age,tel) values('´…‰ëq',19,'052-***-******');
insert into personal_data(name,age,tel) values('–Ø‘ºF”V',24,'075-***-******');
insert into personal_data(name,age,tel) values('“ú–ìÍq',37,'06-***-******');
insert into personal_data(name,age,tel) values('K“cˆ»•q',22,'03-***-******');
insert into personal_data(name,age,tel) values('–ì’†”ü—R‹I',26,'03-***-******');
insert into personal_data(name,age,tel) values('¬R‘•c',18,'052-***-******');
